<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@100&family=Marmelad&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            justify-content: center;
            /* margin-left: 20vw; */
            /* margin-right:20vw; */
            margin-left: 10%;
            margin-right:10%;
            height: auto;
            background-color: rgb(95, 117, 148);
            /* padding-bottom: 65px; */
        }

        .new {
            background-color: rgb(95, 117, 148);
            width: 60vw;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto auto ;
            
            grid-template-rows: auto auto ;
            grid-template-columns: repeat(2,45vw);
            grid-template-rows: repeat(3,auto); 
            column-gap: -30px;          
margin-left: 3vw;
margin-right: 3vw;
           justify-self: center;
        }
        .one{
            background-color: aliceblue;
            width:35vw;
            height: auto;
            
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;

            justify-items: center;
            justify-content: center;
            margin-top: 3vw;
            margin-left: 3vw;
            margin-bottom: 2vw;
            /* margin-right: 2vw; */
            padding: 10px;
            
        }

        .two{
          
            background-image: url("https://media.istockphoto.com/photos/people-drinking-coffee-high-angle-view-picture-id1007194468?k=20&m=1007194468&s=612x612&w=0&h=01DtnF2zuqWMybk6NLior4_ep6iwGxTQLJm0JxRt3Eo=");
            background-repeat: no-repeat;
            background-size:100%;
            margin-right: 3vw;
            margin-top: 3vw;
            justify-content: center;
            width: 25vw;
            height: 35vh;
        }
        .three{
          
            background-image: url("https://media.istockphoto.com/photos/hope-youll-like-you-coffee-picture-id1198944463?k=20&m=1198944463&s=612x612&w=0&h=fBZnGLxo_Sz5q97uGY9xpVxxb1sjt5ItpyKjSvGlCXM=");
            background-repeat: no-repeat;
            background-size:100%;
            
            margin-right: 3vw;
            justify-content: center; 
            width: 25vw;
            height: 35vh;  
        }
        .four{
            
            background-image: url("https://media.istockphoto.com/photos/people-drinking-coffee-high-angle-view-picture-id1007197826?k=20&m=1007197826&s=612x612&w=0&h=Jz48HprFYo4500N5R9JnDGnIi-224IBfhP4MriSU-uI=");
            background-repeat: no-repeat;
            background-size: 100%;
           
            margin-right: 3vw;
            justify-content: center;
            width: 25vw;
            height: 35vh;
        }


        .Coffee{
            width: 30vw;
        height: auto;
       
            display: grid;
            grid-template-columns: auto auto;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:auto;
            grid-template-rows:repeat(1,1fr);
        } 
        #item1n{
            width:25vw;
            height: auto;
            grid-column-start: 1;
           grid-column-end: 2;
           grid-row-start: 1;
           grid-row-end: 2;
           justify-self: center;
           justify-content: center;
           justify-items: center;
           text-align: justify;
           
        }
        #item1p{
            width:10vw;
            height: auto;
            justify-self: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
            
        }

        .Pastries{
        width: 30vw;
        height: auto;
       
            display: grid;
            grid-template-columns: auto auto;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:auto;
            grid-template-rows:repeat(1,1fr);
        }
        #item2n{
            width:25vw;
            height: auto;
            grid-column-start: 1;
           grid-column-end: 2;
           grid-row-start: 1;
           grid-row-end: 2;
           justify-self: center;
           justify-content: center;
           justify-items: center;
           text-align: justify;
        }
        #item2p{
            width:10vw;
            height: auto;
            justify-self: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }

        .Tea{
            width: 30vw;
        height: auto;
       
            display: grid;
            grid-template-columns: auto auto;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:auto;
            grid-template-rows:repeat(1,1fr);
        }
        #item3n{
            width:25vw;
            height: auto;
            grid-column-start: 1;
           grid-column-end: 2;
           grid-row-start: 1;
           grid-row-end: 2;
           justify-self: center;
           justify-content: center;
           justify-items: center;
           text-align: justify;
        }
        #item3p{
            width:10vw;
            height: auto;
            justify-self: center;
            justify-content: center;
            justify-items: center;
            text-align: center;
        }

        #h3{
            justify-self: center;
            justify-content: center;
            justify-items: center;
        }

        #name{
            text-align: center;
            color: rgb(95, 117, 148);
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-family: 'Marmelad', sans-serif;
        }
       
        #h3{
            color: rgb(95, 117, 148);
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-family: 'Marmelad', sans-serif;
            /* for the address */
            /* text-align: center; */
        }
        h3{
            color: rgb(95, 117, 148);
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-family: 'Marmelad', sans-serif;
            /* for the address */
            text-align: center;
            font-size: medium;
        }
        
        
        
    </style>
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>
</head>

<body>
    <div class="main">
        <div class="new">
            <div class="one">
                <div id="name">
                    <h1>
                        ‒‒‒‒
                   <br>
                        KOPI'S
                        <br> CAFE
                        <br>
                        ‒‒‒‒
                        
                    </h1>
                    <h1>
                        
                    </h1>
                </div>

<br>
<h3>COFFEE</h3>
                    <br>
                <div class="Coffee">
                    <div id="item1n">
                        <ul type="none">
                            <li><pre>Espresso</pre></li>
                            <li><pre>Macchiato</pre></li>
                            <li><pre>Latte</pre></li>
                            <li><pre>Cappuccino</pre></li>
                            <li><pre>Mocha</pre></li>
                            <li><pre>Do.Chocolate</pre></li>
                        </ul>
                        <!-- Espresso/Americano <br>
                        Macchiato <br>
                        Latte <br>
                        Cappuccino <br>
                        Mocha <br>
                        Double Chocolate  -->
                    </div >
                    <div id="item1p">
                       <ul type="none">
                        <li><pre>$2.30</pre></li> 
                        <li><pre>$2.30</pre></li>
                        <li><pre>$4.20</pre></li>
                        <li><pre>$3.00</pre></li>
                        <li><pre>$3.00</pre></li>
                        <li><pre>$3.00</pre></li>
                      </ul>
                       <!-- $2.30 <br>
                       $2.30 <br>
                       $4.20 <br>
                       $3.00 <br>
                       $3.00 <br>
                       $3.50 -->

                    </div>
                    
                    
                    
                </div>

<br>
<h3>PASTRIES</h3>
                    <br>
                <div class="Pastries">
                    <div id="item2n">
                        <ul type="none">
                            <li><pre>Croissants</pre></li>
                            <li><pre>pies</pre></li>
                            <li><pre>Danishes</pre></li>
                            <li><pre>Macarons</pre></li>
                            <li><pre>Eclaira</pre></li>
                            <li><pre>Strudels</pre></li>
                        </ul>
                    </div>
                    <div id="item2p">
                        <ul type="none">
                            <li><pre>$1.50</pre></li>
                            <li><pre>$2.00</pre></li>
                            <li><pre>$2.25</pre></li>
                            <li><pre>$2.25</pre></li>
                            <li><pre>$2.50</pre></li>
                            <li><pre>$2.50</pre></li>
                        </ul>
                    </div>
                </div>

<br>
<h3>TEA</h3>
                    <br>
                <div class="Tea">
                    <div id="item3n">
                        <ul type="none">
                            <li><pre>Earl Grey</pre></li>
                            <li><pre>Oolong Tea</pre></li>
                            <li><pre>Black Teas</pre></li>
                            <li><pre>Matcha</pre></li>
                            <li><pre>Green Tea</pre></li>
                            <li><pre>Jasmine Tea</pre></li>
                        </ul>
                    </div>
                    <div id="item3p">
                        <ul type="none">
                            <li><pre>$3.75</pre></li>
                            <li><pre>$2.25</pre></li>
                            <li><pre>$2.25</pre></li>
                            <li><pre>$2.50</pre></li>
                            <li><pre>$5.50</pre></li>
                            <li><pre>$4.00</pre></li>
                        </ul>
                    </div>
                    
                </div>
                <br><br><br><br><br>
                <div id="h3">
                    <h3>781 Olive Street, Asbland, Ohio<br>www.kopiscafe.com</h3>
                </div>
                <!-- <h3>781 Olive Street,Asbland,Ohio  <br> www.kopiscafe.com</h3> -->
            </div>
            <div class="two ">
    
            </div>
            <div class="three">
    
            </div>
            <div class="four">
    
            </div>
        </div>
    </div>
</body>

</html>
